<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="record new event " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="157" y="279" width="287" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-394"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="show all events" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="177" y="279" width="247" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="193" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="274"/>
        </scene>
        <!--Master Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MasterTabBarViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XZz-6R-0bs" kind="relationship" relationship="viewControllers" id="ycc-Nq-uEn"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Ucl-cj-wzh"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="35D-I7-6sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-50"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="Adx-SM-VtV">
            <objects>
                <viewController id="SN9-zF-AZY" customClass="QuestionnaireViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmQ-Lb-w3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Obc-kJ-r5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4z-xb-da7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-aR-N2l">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSurveyBegin:" destination="SN9-zF-AZY" eventType="touchUpInside" id="BPK-my-MBD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the bellow button to answer the initial questionnaire." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-E5-9HB">
                                <rect key="frame" x="20" y="194" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eGO-aR-N2l" firstAttribute="top" secondItem="YmQ-Lb-w3J" secondAttribute="bottom" constant="265" id="6n3-Bm-9oR"/>
                            <constraint firstItem="eGO-aR-N2l" firstAttribute="leading" secondItem="b4z-xb-da7" secondAttribute="leadingMargin" id="B1n-f1-990"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZv-E5-9HB" secondAttribute="trailing" id="Dnw-nF-OIc"/>
                            <constraint firstItem="sZv-E5-9HB" firstAttribute="leading" secondItem="b4z-xb-da7" secondAttribute="leadingMargin" id="Md9-4M-Eod"/>
                            <constraint firstItem="sZv-E5-9HB" firstAttribute="top" secondItem="YmQ-Lb-w3J" secondAttribute="bottom" constant="130" id="Pwa-1i-rlu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eGO-aR-N2l" secondAttribute="trailing" id="VNT-FB-wod"/>
                            <constraint firstItem="eGO-aR-N2l" firstAttribute="centerX" secondItem="b4z-xb-da7" secondAttribute="centerX" id="dMC-Pc-uLb"/>
                            <constraint firstItem="sZv-E5-9HB" firstAttribute="centerX" secondItem="b4z-xb-da7" secondAttribute="centerX" id="sci-0z-Yk5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questionnaire" image="Survey-25" id="ers-Pe-uBA"/>
                    <navigationItem key="navigationItem" id="WdW-tH-lRF"/>
                    <connections>
                        <outlet property="beginButton" destination="eGO-aR-N2l" id="9AT-e4-sSj"/>
                        <outlet property="mainLabel" destination="sZv-E5-9HB" id="zB9-mt-shB"/>
                        <segue destination="KBN-8C-xNN" kind="show" identifier="AgeAndGenderSegue" id="EQZ-N2-YRl"/>
                        <segue destination="pbZ-6v-qqf" kind="show" identifier="QuestionnaireSegue" id="eUc-fk-lPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqr-Hg-57q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="748"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="Uje-Gp-RRb">
            <objects>
                <navigationController id="XZz-6R-0bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questionnaire" image="Survey-25" id="cX9-GF-L2i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqh-K5-O6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SN9-zF-AZY" kind="relationship" relationship="rootViewController" id="u1h-FF-qqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebl-1W-3SF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="748"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="SlR-ny-ZVV">
            <objects>
                <viewController storyboardIdentifier="QuestionsPartB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7kt-Vz-nvq" customClass="QuestionsViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEy-ES-auY"/>
                        <viewControllerLayoutGuide type="bottom" id="CwF-f5-nlh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaB-j2-70w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-XI-Xtb">
                                <rect key="frame" x="28" y="513" width="544" height="30"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ded-VF-84n" kind="show" identifier="toPageThree" id="NHG-mP-QK0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-mx-Znt">
                                <rect key="frame" x="28" y="101" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept responsibility for my behaviour" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Len-7w-aqc">
                                <rect key="frame" x="20" y="160" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-9I-TeS">
                                <rect key="frame" x="28" y="189" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I do very well in my school work" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho2-H3-Qj8">
                                <rect key="frame" x="20" y="249" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-XM-CeZ">
                                <rect key="frame" x="28" y="278" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I hit people if they start the fight" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymk-dS-aVT">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-2h-7mZ">
                                <rect key="frame" x="277" y="484" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0h6-XI-Xtb" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" constant="8" id="02K-B8-xlx"/>
                            <constraint firstItem="Ho2-H3-Qj8" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" id="865-xw-OHQ"/>
                            <constraint firstItem="ONQ-XM-CeZ" firstAttribute="top" secondItem="Ho2-H3-Qj8" secondAttribute="bottom" constant="8" id="8u9-ig-K1m"/>
                            <constraint firstItem="5Hp-mx-Znt" firstAttribute="top" secondItem="Ymk-dS-aVT" secondAttribute="bottom" constant="8" id="9Pt-XS-Le4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymk-dS-aVT" secondAttribute="trailing" id="9f1-TF-vEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ho2-H3-Qj8" secondAttribute="trailing" id="9gp-zU-epq"/>
                            <constraint firstItem="Ho2-H3-Qj8" firstAttribute="centerX" secondItem="iaB-j2-70w" secondAttribute="centerX" id="Bqi-wF-Y9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONQ-XM-CeZ" secondAttribute="trailing" constant="8" id="CcL-Ju-GWQ"/>
                            <constraint firstItem="Ymk-dS-aVT" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" id="DRq-iJ-YUz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Len-7w-aqc" secondAttribute="trailing" id="FQ7-np-gBo"/>
                            <constraint firstItem="0h6-XI-Xtb" firstAttribute="top" secondItem="uFB-2h-7mZ" secondAttribute="bottom" constant="8" id="Hhl-mX-WWh"/>
                            <constraint firstItem="rOz-9I-TeS" firstAttribute="top" secondItem="Len-7w-aqc" secondAttribute="bottom" constant="8" id="HtG-6D-V6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0h6-XI-Xtb" secondAttribute="trailing" constant="8" id="I46-Bt-XdS"/>
                            <constraint firstItem="Len-7w-aqc" firstAttribute="centerX" secondItem="iaB-j2-70w" secondAttribute="centerX" id="MOy-BP-EsI"/>
                            <constraint firstItem="CwF-f5-nlh" firstAttribute="top" secondItem="0h6-XI-Xtb" secondAttribute="bottom" constant="8" id="QHN-GT-DPm"/>
                            <constraint firstItem="Ymk-dS-aVT" firstAttribute="top" secondItem="EEy-ES-auY" secondAttribute="bottom" constant="8" id="TxW-vJ-9tk"/>
                            <constraint firstItem="ONQ-XM-CeZ" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" constant="8" id="Uez-dn-ojO"/>
                            <constraint firstItem="Len-7w-aqc" firstAttribute="top" secondItem="5Hp-mx-Znt" secondAttribute="bottom" constant="31" id="VxU-f6-wAx"/>
                            <constraint firstItem="5Hp-mx-Znt" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" constant="8" id="ZvB-ft-tbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOz-9I-TeS" secondAttribute="trailing" constant="8" id="fh3-tT-Kpa"/>
                            <constraint firstItem="uFB-2h-7mZ" firstAttribute="centerX" secondItem="iaB-j2-70w" secondAttribute="centerX" id="g6z-mi-Ofj"/>
                            <constraint firstItem="rOz-9I-TeS" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" constant="8" id="hVm-c5-1CE"/>
                            <constraint firstItem="Len-7w-aqc" firstAttribute="leading" secondItem="iaB-j2-70w" secondAttribute="leadingMargin" id="jSp-QL-sJx"/>
                            <constraint firstItem="Ymk-dS-aVT" firstAttribute="centerX" secondItem="iaB-j2-70w" secondAttribute="centerX" id="m4l-3e-X0D"/>
                            <constraint firstItem="Ho2-H3-Qj8" firstAttribute="top" secondItem="rOz-9I-TeS" secondAttribute="bottom" constant="32" id="rxU-ZK-IXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hp-mx-Znt" secondAttribute="trailing" constant="8" id="v5l-Sc-hzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lickertSegmentedControls" destination="5Hp-mx-Znt" collectionClass="NSMutableArray" id="w0I-7E-guI"/>
                        <outletCollection property="lickertSegmentedControls" destination="rOz-9I-TeS" collectionClass="NSMutableArray" id="Nhw-pB-TqZ"/>
                        <outletCollection property="lickertSegmentedControls" destination="ONQ-XM-CeZ" collectionClass="NSMutableArray" id="HPN-y1-Lcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v46-jf-nPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="1560"/>
        </scene>
        <!--Age And Gender View Controller-->
        <scene sceneID="Gd9-8Y-Ymc">
            <objects>
                <viewController storyboardIdentifier="AgeAndGender" id="KBN-8C-xNN" customClass="AgeAndGenderViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjw-S0-fCh"/>
                        <viewControllerLayoutGuide type="bottom" id="r5y-Mz-RyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxC-LA-IAW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcI-tA-V46">
                                <rect key="frame" x="28" y="513" width="544" height="30"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pbZ-6v-qqf" kind="show" identifier="toPageOne" id="zFt-bB-jtg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-cl-7ax">
                                <rect key="frame" x="28" y="118" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Sfn-Jb-VqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="65" translatesAutoresizingMaskIntoConstraints="NO" id="8Vk-qR-bpS">
                                <rect key="frame" x="66" y="114" width="508" height="31"/>
                                <connections>
                                    <action selector="onAgeSliderMoved:" destination="KBN-8C-xNN" eventType="valueChanged" id="By1-Gv-UAH"/>
                                    <action selector="onAgeSliderValueChanged:" destination="KBN-8C-xNN" eventType="touchUpInside" id="koe-xU-j3L"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-OE-1HC">
                                <rect key="frame" x="28" y="177" width="544" height="29"/>
                                <segments>
                                    <segment title="Boy"/>
                                    <segment title="Girl"/>
                                </segments>
                                <connections>
                                    <action selector="onGenderSegmentChanged:" destination="KBN-8C-xNN" eventType="valueChanged" id="LUd-Y0-JxN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FcI-tA-V46" secondAttribute="trailing" constant="8" id="1Ps-nc-fKw"/>
                            <constraint firstItem="BAa-cl-7ax" firstAttribute="leading" secondItem="RxC-LA-IAW" secondAttribute="leadingMargin" constant="8" id="37Y-kP-jYT"/>
                            <constraint firstItem="Mer-OE-1HC" firstAttribute="leading" secondItem="RxC-LA-IAW" secondAttribute="leadingMargin" constant="8" id="HMD-mb-5bz"/>
                            <constraint firstItem="r5y-Mz-RyC" firstAttribute="top" secondItem="FcI-tA-V46" secondAttribute="bottom" constant="8" id="IVv-fK-Bme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vk-qR-bpS" secondAttribute="trailing" constant="8" id="U9F-4B-He0"/>
                            <constraint firstItem="8Vk-qR-bpS" firstAttribute="centerY" secondItem="BAa-cl-7ax" secondAttribute="centerY" id="W5x-Cj-08C"/>
                            <constraint firstItem="BAa-cl-7ax" firstAttribute="top" secondItem="hjw-S0-fCh" secondAttribute="bottom" constant="54" id="YcD-Kd-iUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mer-OE-1HC" secondAttribute="trailing" constant="8" id="hhL-T1-EI4"/>
                            <constraint firstItem="8Vk-qR-bpS" firstAttribute="leading" secondItem="BAa-cl-7ax" secondAttribute="trailing" constant="8" id="iVE-xT-Wff"/>
                            <constraint firstItem="FcI-tA-V46" firstAttribute="leading" secondItem="RxC-LA-IAW" secondAttribute="leadingMargin" constant="8" id="ibD-8j-qmq"/>
                            <constraint firstItem="Mer-OE-1HC" firstAttribute="top" secondItem="hjw-S0-fCh" secondAttribute="bottom" constant="113" id="sRy-xq-k1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageSlider" destination="8Vk-qR-bpS" id="Ll2-wj-p3s"/>
                        <outlet property="ageTextField" destination="BAa-cl-7ax" id="KEc-iW-5s8"/>
                        <outlet property="genderSegmentedControl" destination="Mer-OE-1HC" id="nG2-R8-iVe"/>
                        <outlet property="nextButton" destination="FcI-tA-V46" id="ZQn-kV-huo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMB-Je-KZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="1560"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="u7F-RL-OaB">
            <objects>
                <viewController storyboardIdentifier="QuestionsPartA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pbZ-6v-qqf" customClass="QuestionsViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7K-eN-w2N"/>
                        <viewControllerLayoutGuide type="bottom" id="b30-bO-0re"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFz-Ps-dlT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II1-0a-9Up">
                                <rect key="frame" x="28" y="513" width="544" height="30"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7kt-Vz-nvq" kind="show" identifier="toPageTwo" id="D3J-KG-8lp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I do well at any sports I play" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-vC-73r">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-2o-Mgh">
                                <rect key="frame" x="28" y="101" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am happy to be me" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uc-DB-nY0">
                                <rect key="frame" x="20" y="161" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I get angry often" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yt-Rg-Zjf">
                                <rect key="frame" x="20" y="250" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="K86-bc-vPG">
                                <rect key="frame" x="28" y="279" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-Jk-MmP">
                                <rect key="frame" x="28" y="190" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-4L-DRe">
                                <rect key="frame" x="278" y="484" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ywx-Jk-MmP" secondAttribute="trailing" constant="8" id="0Ci-1N-EVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K86-bc-vPG" secondAttribute="trailing" constant="8" id="3rf-zZ-xq3"/>
                            <constraint firstItem="9uc-DB-nY0" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" id="5Dm-92-8r6"/>
                            <constraint firstItem="K86-bc-vPG" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" constant="8" id="AFv-A8-x9O"/>
                            <constraint firstItem="II1-0a-9Up" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" constant="8" id="C0b-OC-qPm"/>
                            <constraint firstItem="AEq-4L-DRe" firstAttribute="centerX" secondItem="CFz-Ps-dlT" secondAttribute="centerX" id="OLX-ax-bvd"/>
                            <constraint firstItem="Gtp-vC-73r" firstAttribute="top" secondItem="w7K-eN-w2N" secondAttribute="bottom" constant="8" id="R20-tO-cCr"/>
                            <constraint firstItem="Gtp-vC-73r" firstAttribute="centerX" secondItem="CFz-Ps-dlT" secondAttribute="centerX" id="Weo-Xt-Iwa"/>
                            <constraint firstItem="Ywx-Jk-MmP" firstAttribute="top" secondItem="9uc-DB-nY0" secondAttribute="bottom" constant="8" id="Xd3-Ll-f9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYI-2o-Mgh" secondAttribute="trailing" constant="8" id="cNd-Be-XFU"/>
                            <constraint firstItem="8Yt-Rg-Zjf" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" id="eeZ-23-BUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="II1-0a-9Up" secondAttribute="trailing" constant="8" id="ek4-Qa-G5y"/>
                            <constraint firstItem="cYI-2o-Mgh" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" constant="8" id="fDy-3B-ci4"/>
                            <constraint firstItem="Gtp-vC-73r" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" id="mfX-nO-tFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yt-Rg-Zjf" secondAttribute="trailing" id="nCE-An-fe5"/>
                            <constraint firstItem="II1-0a-9Up" firstAttribute="top" secondItem="AEq-4L-DRe" secondAttribute="bottom" constant="8" id="sgP-R5-KvH"/>
                            <constraint firstItem="Ywx-Jk-MmP" firstAttribute="leading" secondItem="CFz-Ps-dlT" secondAttribute="leadingMargin" constant="8" id="snd-CY-lrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uc-DB-nY0" secondAttribute="trailing" id="tCe-kC-eEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gtp-vC-73r" secondAttribute="trailing" id="uGB-mR-7vE"/>
                            <constraint firstItem="b30-bO-0re" firstAttribute="top" secondItem="II1-0a-9Up" secondAttribute="bottom" constant="8" id="uTy-xG-h01"/>
                            <constraint firstItem="9uc-DB-nY0" firstAttribute="top" secondItem="cYI-2o-Mgh" secondAttribute="bottom" constant="32" id="uc9-gB-qT2"/>
                            <constraint firstItem="8Yt-Rg-Zjf" firstAttribute="top" secondItem="Ywx-Jk-MmP" secondAttribute="bottom" constant="32" id="ucr-Yu-cIH"/>
                            <constraint firstItem="9uc-DB-nY0" firstAttribute="centerX" secondItem="CFz-Ps-dlT" secondAttribute="centerX" id="v4g-ix-RBb"/>
                            <constraint firstItem="K86-bc-vPG" firstAttribute="top" secondItem="8Yt-Rg-Zjf" secondAttribute="bottom" constant="8" id="xRs-FV-H90"/>
                            <constraint firstItem="cYI-2o-Mgh" firstAttribute="top" secondItem="Gtp-vC-73r" secondAttribute="bottom" constant="8" id="y4W-w4-VgK"/>
                            <constraint firstItem="8Yt-Rg-Zjf" firstAttribute="centerX" secondItem="CFz-Ps-dlT" secondAttribute="centerX" id="yMV-wy-5Ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="questions" destination="cYI-2o-Mgh" collectionClass="NSMutableArray" id="W68-3w-mHx"/>
                        <outletCollection property="questions" destination="Ywx-Jk-MmP" collectionClass="NSMutableArray" id="Dlr-Zm-ptt"/>
                        <outletCollection property="questions" destination="K86-bc-vPG" collectionClass="NSMutableArray" id="D3b-61-HJP"/>
                        <outletCollection property="lickertSegmentedControls" destination="cYI-2o-Mgh" collectionClass="NSMutableArray" id="lXH-gQ-Lg5"/>
                        <outletCollection property="lickertSegmentedControls" destination="Ywx-Jk-MmP" collectionClass="NSMutableArray" id="GDw-Jd-hpt"/>
                        <outletCollection property="lickertSegmentedControls" destination="K86-bc-vPG" collectionClass="NSMutableArray" id="mpb-Hd-ieu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEi-FR-lqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1560"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="eKP-j6-cYf">
            <objects>
                <viewController storyboardIdentifier="QuestionsPartC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ded-VF-84n" customClass="QuestionsViewController" customModule="MySportsDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xd-Gb-l7q"/>
                        <viewControllerLayoutGuide type="bottom" id="MUE-hu-jvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG5-Xm-hr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-9a-Gvv">
                                <rect key="frame" x="28" y="101" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to help make my community a better place to live" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzP-1v-0SU">
                                <rect key="frame" x="20" y="161" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="w3C-o8-Wjs">
                                <rect key="frame" x="28" y="190" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I feel important in my community" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-p5-TMi">
                                <rect key="frame" x="20" y="250" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-hI-es9">
                                <rect key="frame" x="28" y="279" width="544" height="29"/>
                                <segments>
                                    <segment title="" image="Crying-50"/>
                                    <segment title="" image="Sad-50"/>
                                    <segment title="" image="Neutral-50"/>
                                    <segment title="" image="Happy-50"/>
                                    <segment title="" image="Cool-50"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-A9-tQG">
                                <rect key="frame" x="28" y="513" width="544" height="30"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.82352941180000006" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishPress:" destination="ded-VF-84n" eventType="touchUpInside" id="C4F-w4-HNC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I use my imagination to solve problems" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-Iu-fl1">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aox-dq-ame">
                                <rect key="frame" x="277" y="484" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzP-1v-0SU" firstAttribute="top" secondItem="EZG-9a-Gvv" secondAttribute="bottom" constant="8" id="1Rs-ri-2Y0"/>
                            <constraint firstItem="EZG-9a-Gvv" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" constant="8" id="26Q-LR-6R8"/>
                            <constraint firstItem="xn3-p5-TMi" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" id="3w6-C8-RhV"/>
                            <constraint firstItem="tJ3-Iu-fl1" firstAttribute="centerX" secondItem="WG5-Xm-hr8" secondAttribute="centerX" id="598-An-SQJ"/>
                            <constraint firstItem="xn3-p5-TMi" firstAttribute="centerX" secondItem="WG5-Xm-hr8" secondAttribute="centerX" id="6Fn-o8-0AP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3C-o8-Wjs" secondAttribute="trailing" constant="8" id="AYf-vY-NpY"/>
                            <constraint firstItem="xn3-p5-TMi" firstAttribute="top" secondItem="w3C-o8-Wjs" secondAttribute="bottom" constant="32" id="F9g-pt-OpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tJ3-Iu-fl1" secondAttribute="trailing" id="Fha-ea-cNv"/>
                            <constraint firstItem="Uah-A9-tQG" firstAttribute="top" secondItem="Aox-dq-ame" secondAttribute="bottom" constant="8" id="Jre-mh-yF0"/>
                            <constraint firstItem="AEp-hI-es9" firstAttribute="top" secondItem="xn3-p5-TMi" secondAttribute="bottom" constant="8" id="M6d-LW-nk6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xn3-p5-TMi" secondAttribute="trailing" id="NMS-XX-eU4"/>
                            <constraint firstItem="AEp-hI-es9" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" constant="8" id="Psu-Vv-J22"/>
                            <constraint firstItem="Aox-dq-ame" firstAttribute="centerX" secondItem="WG5-Xm-hr8" secondAttribute="centerX" id="R1d-Zm-8s3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEp-hI-es9" secondAttribute="trailing" constant="8" id="SKN-ik-5my"/>
                            <constraint firstItem="tJ3-Iu-fl1" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" id="XRl-Vk-fag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZG-9a-Gvv" secondAttribute="trailing" constant="8" id="Yz7-UX-5qg"/>
                            <constraint firstItem="EZG-9a-Gvv" firstAttribute="top" secondItem="tJ3-Iu-fl1" secondAttribute="bottom" constant="8" id="ZTb-vW-Bwb"/>
                            <constraint firstItem="w3C-o8-Wjs" firstAttribute="top" secondItem="GzP-1v-0SU" secondAttribute="bottom" constant="8" id="cqN-C6-VGW"/>
                            <constraint firstItem="GzP-1v-0SU" firstAttribute="top" secondItem="EZG-9a-Gvv" secondAttribute="bottom" constant="32" id="iLh-5L-61y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GzP-1v-0SU" secondAttribute="trailing" id="kYi-5l-wPl"/>
                            <constraint firstItem="Uah-A9-tQG" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" constant="8" id="kuf-Za-r9f"/>
                            <constraint firstItem="w3C-o8-Wjs" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" constant="8" id="s6T-Ud-bQU"/>
                            <constraint firstItem="GzP-1v-0SU" firstAttribute="leading" secondItem="WG5-Xm-hr8" secondAttribute="leadingMargin" id="saw-m9-OKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uah-A9-tQG" secondAttribute="trailing" constant="8" id="uBC-ci-77R"/>
                            <constraint firstItem="MUE-hu-jvO" firstAttribute="top" secondItem="Uah-A9-tQG" secondAttribute="bottom" constant="8" id="wWt-9C-pxM"/>
                            <constraint firstItem="tJ3-Iu-fl1" firstAttribute="top" secondItem="9Xd-Gb-l7q" secondAttribute="bottom" constant="8" id="xcZ-uQ-qne"/>
                            <constraint firstItem="GzP-1v-0SU" firstAttribute="centerX" secondItem="WG5-Xm-hr8" secondAttribute="centerX" id="zu9-kR-fxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Rs-ri-2Y0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="lickertSegmentedControls" destination="EZG-9a-Gvv" collectionClass="NSMutableArray" id="7B8-FC-Vcb"/>
                        <outletCollection property="lickertSegmentedControls" destination="w3C-o8-Wjs" collectionClass="NSMutableArray" id="Obs-Kp-2qW"/>
                        <outletCollection property="lickertSegmentedControls" destination="AEp-hI-es9" collectionClass="NSMutableArray" id="8QF-IF-Xni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-ct-Vpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool-50" width="50" height="50"/>
        <image name="Crying-50" width="50" height="50"/>
        <image name="Happy-50" width="50" height="50"/>
        <image name="Neutral-50" width="50" height="50"/>
        <image name="Sad-50" width="50" height="50"/>
        <image name="Survey-25" width="25" height="25"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zFt-bB-jtg"/>
    </inferredMetricsTieBreakers>
</document>
